TREC-IS 2019-B Notebook Evaluator v2.3
Run: baseline-BiLSTM (/content/Baseline-BiLSTM.csv)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      1.00      1.00      9224
Request-GoodsServices       0.00      0.00      0.00        37

             accuracy                           1.00      9261
            macro avg       0.50      0.50      0.50      9261
         weighted avg       0.99      1.00      0.99      9261


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00      9253
Request-SearchAndRescue       0.00      0.00      0.00         8

               accuracy                           1.00      9261
              macro avg       0.50      0.50      0.50      9261
           weighted avg       1.00      1.00      1.00      9261


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       1.00      1.00      1.00      9229
Request-InformationWanted       0.00      0.00      0.00        32

                 accuracy                           1.00      9261
                macro avg       0.50      0.50      0.50      9261
             weighted avg       0.99      1.00      0.99      9261


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00      9238
CallToAction-Volunteer       0.00      0.00      0.00        23

              accuracy                           1.00      9261
             macro avg       0.50      0.50      0.50      9261
          weighted avg       1.00      1.00      1.00      9261


CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       0.99      0.99      0.99      9155
CallToAction-Donations       0.26      0.41      0.32       106

              accuracy                           0.98      9261
             macro avg       0.63      0.70      0.65      9261
          weighted avg       0.98      0.98      0.98      9261


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      1.00      0.99      9159
CallToAction-MovePeople       0.00      0.00      0.00       102

               accuracy                           0.99      9261
              macro avg       0.49      0.50      0.50      9261
           weighted avg       0.98      0.99      0.98      9261


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.99      0.22      0.36      8942
Report-FirstPartyObservation       0.04      0.94      0.08       319

                    accuracy                           0.25      9261
                   macro avg       0.52      0.58      0.22      9261
                weighted avg       0.96      0.25      0.36      9261


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.77      0.32      0.45      7785
Report-ThirdPartyObservation       0.12      0.49      0.19      1476

                    accuracy                           0.35      9261
                   macro avg       0.45      0.41      0.32      9261
                weighted avg       0.67      0.35      0.41      9261


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.94      0.84      0.89      8123
Report-Weather       0.36      0.65      0.47      1138

      accuracy                           0.82      9261
     macro avg       0.65      0.75      0.68      9261
  weighted avg       0.87      0.82      0.84      9261


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.47      1.00      0.64      4352
Report-Location       0.00      0.00      0.00      4909

       accuracy                           0.47      9261
      macro avg       0.23      0.50      0.32      9261
   weighted avg       0.22      0.47      0.30      9261


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.93      0.90      0.92      8621
Report-EmergingThreats       0.03      0.04      0.04       640

              accuracy                           0.84      9261
             macro avg       0.48      0.47      0.48      9261
          weighted avg       0.87      0.84      0.85      9261


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.98      0.99      0.98      9051
Report-NewSubEvent       0.00      0.00      0.00       210

          accuracy                           0.97      9261
         macro avg       0.49      0.49      0.49      9261
      weighted avg       0.95      0.97      0.96      9261


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.78      0.40      0.53      5719
Report-MultimediaShare       0.46      0.81      0.59      3542

              accuracy                           0.56      9261
             macro avg       0.62      0.61      0.56      9261
          weighted avg       0.65      0.56      0.55      9261


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.98      0.95      0.96      8916
Report-ServiceAvailable       0.26      0.47      0.34       345

               accuracy                           0.93      9261
              macro avg       0.62      0.71      0.65      9261
           weighted avg       0.95      0.93      0.94      9261


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.87      0.61      0.71      6019
Report-Factoid       0.53      0.83      0.65      3242

      accuracy                           0.69      9261
     macro avg       0.70      0.72      0.68      9261
  weighted avg       0.75      0.69      0.69      9261


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.93      0.97      0.95      8486
Report-Official       0.30      0.15      0.20       775

       accuracy                           0.90      9261
      macro avg       0.61      0.56      0.57      9261
   weighted avg       0.87      0.90      0.88      9261


Report-News
               precision    recall  f1-score   support

Other Classes       0.93      0.22      0.35      6421
  Report-News       0.35      0.97      0.52      2840

     accuracy                           0.45      9261
    macro avg       0.64      0.59      0.43      9261
 weighted avg       0.76      0.45      0.40      9261


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       0.99      1.00      1.00      9202
Report-CleanUp       0.00      0.00      0.00        59

      accuracy                           0.99      9261
     macro avg       0.50      0.50      0.50      9261
  weighted avg       0.99      0.99      0.99      9261


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.72      0.40      0.51      6757
Report-Hashtags       0.27      0.59      0.37      2504

       accuracy                           0.45      9261
      macro avg       0.50      0.49      0.44      9261
   weighted avg       0.60      0.45      0.47      9261


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.96      0.85      0.90      8321
Report-OriginalEvent       0.34      0.66      0.45       940

            accuracy                           0.83      9261
           macro avg       0.65      0.76      0.67      9261
        weighted avg       0.89      0.83      0.86      9261


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      0.80      0.88      9014
Other-ContextualInformation       0.03      0.21      0.05       247

                   accuracy                           0.78      9261
                  macro avg       0.50      0.51      0.46      9261
               weighted avg       0.95      0.78      0.86      9261


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.98      0.86      0.92      8946
 Other-Advice       0.13      0.58      0.21       315

     accuracy                           0.85      9261
    macro avg       0.55      0.72      0.56      9261
 weighted avg       0.95      0.85      0.89      9261


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.99      0.42      0.59      8481
Other-Sentiment       0.13      0.96      0.23       780

       accuracy                           0.46      9261
      macro avg       0.56      0.69      0.41      9261
   weighted avg       0.92      0.46      0.56      9261


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.95      0.77      0.85      8805
Other-Discussion       0.04      0.16      0.06       456

        accuracy                           0.74      9261
       macro avg       0.49      0.47      0.46      9261
    weighted avg       0.90      0.74      0.81      9261


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.75      0.88      0.81      6224
Other-Irrelevant       0.61      0.39      0.47      3037

        accuracy                           0.72      9261
       macro avg       0.68      0.63      0.64      9261
    weighted avg       0.70      0.72      0.70      9261



