TREC-IS 2019-B Notebook Evaluator v2.3
Run: Baseline-HAN (/content/Baseline_HAN.csv)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      1.00      1.00      9224
Request-GoodsServices       0.00      0.00      0.00        37

             accuracy                           1.00      9261
            macro avg       0.50      0.50      0.50      9261
         weighted avg       0.99      1.00      0.99      9261


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00      9253
Request-SearchAndRescue       0.00      0.00      0.00         8

               accuracy                           1.00      9261
              macro avg       0.50      0.50      0.50      9261
           weighted avg       1.00      1.00      1.00      9261


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       1.00      1.00      1.00      9229
Request-InformationWanted       0.00      0.00      0.00        32

                 accuracy                           1.00      9261
                macro avg       0.50      0.50      0.50      9261
             weighted avg       0.99      1.00      0.99      9261


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00      9238
CallToAction-Volunteer       0.00      0.00      0.00        23

              accuracy                           1.00      9261
             macro avg       0.50      0.50      0.50      9261
          weighted avg       1.00      1.00      1.00      9261


CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       0.99      1.00      0.99      9156
CallToAction-Donations       0.00      0.00      0.00       105

              accuracy                           0.99      9261
             macro avg       0.49      0.50      0.50      9261
          weighted avg       0.98      0.99      0.98      9261


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      1.00      0.99      9159
CallToAction-MovePeople       0.00      0.00      0.00       102

               accuracy                           0.99      9261
              macro avg       0.49      0.50      0.50      9261
           weighted avg       0.98      0.99      0.98      9261


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.00      0.00      0.00      8942
Report-FirstPartyObservation       0.03      1.00      0.07       319

                    accuracy                           0.03      9261
                   macro avg       0.02      0.50      0.03      9261
                weighted avg       0.00      0.03      0.00      9261


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.00      0.00      0.00      7785
Report-ThirdPartyObservation       0.16      1.00      0.27      1476

                    accuracy                           0.16      9261
                   macro avg       0.08      0.50      0.14      9261
                weighted avg       0.03      0.16      0.04      9261


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.88      1.00      0.93      8124
Report-Weather       0.00      0.00      0.00      1137

      accuracy                           0.88      9261
     macro avg       0.44      0.50      0.47      9261
  weighted avg       0.77      0.88      0.82      9261


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.47      1.00      0.64      4352
Report-Location       0.00      0.00      0.00      4909

       accuracy                           0.47      9261
      macro avg       0.23      0.50      0.32      9261
   weighted avg       0.22      0.47      0.30      9261


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.93      1.00      0.96      8622
Report-EmergingThreats       0.00      0.00      0.00       639

              accuracy                           0.93      9261
             macro avg       0.47      0.50      0.48      9261
          weighted avg       0.87      0.93      0.90      9261


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.98      1.00      0.99      9052
Report-NewSubEvent       0.00      0.00      0.00       209

          accuracy                           0.98      9261
         macro avg       0.49      0.50      0.49      9261
      weighted avg       0.96      0.98      0.97      9261


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.00      0.00      0.00      5719
Report-MultimediaShare       0.38      1.00      0.55      3542

              accuracy                           0.38      9261
             macro avg       0.19      0.50      0.28      9261
          weighted avg       0.15      0.38      0.21      9261


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.96      1.00      0.98      8917
Report-ServiceAvailable       0.00      0.00      0.00       344

               accuracy                           0.96      9261
              macro avg       0.48      0.50      0.49      9261
           weighted avg       0.93      0.96      0.94      9261


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.71      0.00      0.00      6019
Report-Factoid       0.35      1.00      0.52      3242

      accuracy                           0.35      9261
     macro avg       0.53      0.50      0.26      9261
  weighted avg       0.58      0.35      0.18      9261


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.92      1.00      0.96      8487
Report-Official       0.00      0.00      0.00       774

       accuracy                           0.92      9261
      macro avg       0.46      0.50      0.48      9261
   weighted avg       0.84      0.92      0.88      9261


Report-News
               precision    recall  f1-score   support

Other Classes       0.00      0.00      0.00      6421
  Report-News       0.31      1.00      0.47      2840

     accuracy                           0.31      9261
    macro avg       0.15      0.50      0.23      9261
 weighted avg       0.09      0.31      0.14      9261


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       0.99      1.00      1.00      9202
Report-CleanUp       0.00      0.00      0.00        59

      accuracy                           0.99      9261
     macro avg       0.50      0.50      0.50      9261
  weighted avg       0.99      0.99      0.99      9261


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.00      0.00      0.00      6757
Report-Hashtags       0.27      1.00      0.43      2504

       accuracy                           0.27      9261
      macro avg       0.14      0.50      0.21      9261
   weighted avg       0.07      0.27      0.12      9261


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.90      1.00      0.95      8322
Report-OriginalEvent       0.00      0.00      0.00       939

            accuracy                           0.90      9261
           macro avg       0.45      0.50      0.47      9261
        weighted avg       0.81      0.90      0.85      9261


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      1.00      0.99      9015
Other-ContextualInformation       0.00      0.00      0.00       246

                   accuracy                           0.97      9261
                  macro avg       0.49      0.50      0.49      9261
               weighted avg       0.95      0.97      0.96      9261


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.97      1.00      0.98      8947
 Other-Advice       0.00      0.00      0.00       314

     accuracy                           0.97      9261
    macro avg       0.48      0.50      0.49      9261
 weighted avg       0.93      0.97      0.95      9261


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.00      0.00      0.00      8481
Other-Sentiment       0.08      1.00      0.16       780

       accuracy                           0.08      9261
      macro avg       0.04      0.50      0.08      9261
   weighted avg       0.01      0.08      0.01      9261


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.95      1.00      0.97      8805
Other-Discussion       0.00      0.00      0.00       456

        accuracy                           0.95      9261
       macro avg       0.48      0.50      0.49      9261
    weighted avg       0.90      0.95      0.93      9261


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.33      0.00      0.00      6224
Other-Irrelevant       0.33      1.00      0.49      3037

        accuracy                           0.33      9261
       macro avg       0.33      0.50      0.25      9261
    weighted avg       0.33      0.33      0.16      9261



