TREC-IS 2019-B Notebook Evaluator v2.3
Run: Baseline-fastText (/content/Baseline-fastText.csv)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      1.00      1.00      9224
Request-GoodsServices       0.00      0.00      0.00        37

             accuracy                           1.00      9261
            macro avg       0.50      0.50      0.50      9261
         weighted avg       0.99      1.00      0.99      9261


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00      9253
Request-SearchAndRescue       0.00      0.00      0.00         8

               accuracy                           1.00      9261
              macro avg       0.50      0.50      0.50      9261
           weighted avg       1.00      1.00      1.00      9261


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       1.00      1.00      1.00      9229
Request-InformationWanted       0.00      0.00      0.00        32

                 accuracy                           1.00      9261
                macro avg       0.50      0.50      0.50      9261
             weighted avg       0.99      1.00      0.99      9261


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00      9238
CallToAction-Volunteer       0.00      0.00      0.00        23

              accuracy                           1.00      9261
             macro avg       0.50      0.50      0.50      9261
          weighted avg       1.00      1.00      1.00      9261


CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       0.99      1.00      0.99      9155
CallToAction-Donations       0.30      0.06      0.10       106

              accuracy                           0.99      9261
             macro avg       0.64      0.53      0.54      9261
          weighted avg       0.98      0.99      0.98      9261


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      1.00      0.99      9159
CallToAction-MovePeople       0.00      0.00      0.00       102

               accuracy                           0.99      9261
              macro avg       0.49      0.50      0.50      9261
           weighted avg       0.98      0.99      0.98      9261


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.97      0.71      0.82      8942
Report-FirstPartyObservation       0.05      0.43      0.09       319

                    accuracy                           0.70      9261
                   macro avg       0.51      0.57      0.45      9261
                weighted avg       0.94      0.70      0.79      9261


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.83      0.55      0.66      7785
Report-ThirdPartyObservation       0.14      0.40      0.21      1476

                    accuracy                           0.53      9261
                   macro avg       0.49      0.47      0.44      9261
                weighted avg       0.72      0.53      0.59      9261


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.88      1.00      0.93      8123
Report-Weather       0.08      0.00      0.00      1138

      accuracy                           0.88      9261
     macro avg       0.48      0.50      0.47      9261
  weighted avg       0.78      0.88      0.82      9261


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.47      1.00      0.64      4352
Report-Location       0.00      0.00      0.00      4909

       accuracy                           0.47      9261
      macro avg       0.23      0.50      0.32      9261
   weighted avg       0.22      0.47      0.30      9261


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.93      1.00      0.96      8622
Report-EmergingThreats       0.00      0.00      0.00       639

              accuracy                           0.93      9261
             macro avg       0.47      0.50      0.48      9261
          weighted avg       0.87      0.93      0.90      9261


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.98      1.00      0.99      9052
Report-NewSubEvent       0.00      0.00      0.00       209

          accuracy                           0.98      9261
         macro avg       0.49      0.50      0.49      9261
      weighted avg       0.96      0.98      0.97      9261


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.73      0.61      0.67      5719
Report-MultimediaShare       0.51      0.64      0.57      3542

              accuracy                           0.62      9261
             macro avg       0.62      0.63      0.62      9261
          weighted avg       0.65      0.62      0.63      9261


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.96      1.00      0.98      8916
Report-ServiceAvailable       0.32      0.04      0.07       345

               accuracy                           0.96      9261
              macro avg       0.64      0.52      0.52      9261
           weighted avg       0.94      0.96      0.95      9261


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.70      0.90      0.79      6019
Report-Factoid       0.61      0.28      0.39      3242

      accuracy                           0.69      9261
     macro avg       0.66      0.59      0.59      9261
  weighted avg       0.67      0.69      0.65      9261


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.92      1.00      0.96      8487
Report-Official       0.00      0.00      0.00       774

       accuracy                           0.92      9261
      macro avg       0.46      0.50      0.48      9261
   weighted avg       0.84      0.92      0.88      9261


Report-News
               precision    recall  f1-score   support

Other Classes       0.85      0.54      0.66      6421
  Report-News       0.43      0.78      0.55      2840

     accuracy                           0.61      9261
    macro avg       0.64      0.66      0.61      9261
 weighted avg       0.72      0.61      0.63      9261


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       0.99      1.00      1.00      9202
Report-CleanUp       0.00      0.00      0.00        59

      accuracy                           0.99      9261
     macro avg       0.50      0.50      0.50      9261
  weighted avg       0.99      0.99      0.99      9261


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.74      0.73      0.73      6757
Report-Hashtags       0.29      0.30      0.29      2504

       accuracy                           0.61      9261
      macro avg       0.51      0.51      0.51      9261
   weighted avg       0.62      0.61      0.62      9261


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.92      0.97      0.95      8321
Report-OriginalEvent       0.51      0.26      0.35       940

            accuracy                           0.90      9261
           macro avg       0.71      0.62      0.65      9261
        weighted avg       0.88      0.90      0.88      9261


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      0.86      0.92      9014
Other-ContextualInformation       0.03      0.17      0.05       247

                   accuracy                           0.84      9261
                  macro avg       0.50      0.52      0.49      9261
               weighted avg       0.95      0.84      0.89      9261


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.97      1.00      0.98      8947
 Other-Advice       0.00      0.00      0.00       314

     accuracy                           0.97      9261
    macro avg       0.48      0.50      0.49      9261
 weighted avg       0.93      0.97      0.95      9261


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.99      0.43      0.60      8481
Other-Sentiment       0.13      0.95      0.23       780

       accuracy                           0.48      9261
      macro avg       0.56      0.69      0.42      9261
   weighted avg       0.92      0.48      0.57      9261


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.95      0.83      0.89      8805
Other-Discussion       0.03      0.09      0.04       456

        accuracy                           0.80      9261
       macro avg       0.49      0.46      0.47      9261
    weighted avg       0.90      0.80      0.85      9261


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.76      0.63      0.69      6224
Other-Irrelevant       0.44      0.60      0.51      3037

        accuracy                           0.62      9261
       macro avg       0.60      0.61      0.60      9261
    weighted avg       0.66      0.62      0.63      9261



