TREC-IS 2019-B Notebook Evaluator v2.3
Run: Baseline-textCNN (/content/Baseline_textCNN.csv)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      1.00      1.00      9223
Request-GoodsServices       0.00      0.00      0.00        38

             accuracy                           1.00      9261
            macro avg       0.50      0.50      0.50      9261
         weighted avg       0.99      1.00      0.99      9261


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00      9252
Request-SearchAndRescue       0.00      0.00      0.00         9

               accuracy                           1.00      9261
              macro avg       0.50      0.50      0.50      9261
           weighted avg       1.00      1.00      1.00      9261


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       1.00      1.00      1.00      9228
Request-InformationWanted       0.00      0.00      0.00        33

                 accuracy                           1.00      9261
                macro avg       0.50      0.50      0.50      9261
             weighted avg       0.99      1.00      0.99      9261


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00      9237
CallToAction-Volunteer       0.00      0.00      0.00        24

              accuracy                           1.00      9261
             macro avg       0.50      0.50      0.50      9261
          weighted avg       0.99      1.00      1.00      9261


CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       0.99      0.98      0.99      9155
CallToAction-Donations       0.06      0.08      0.07       106

              accuracy                           0.97      9261
             macro avg       0.52      0.53      0.53      9261
          weighted avg       0.98      0.97      0.98      9261


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      1.00      0.99      9158
CallToAction-MovePeople       0.00      0.00      0.00       103

               accuracy                           0.99      9261
              macro avg       0.49      0.50      0.50      9261
           weighted avg       0.98      0.99      0.98      9261


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.00      0.00      0.00      8942
Report-FirstPartyObservation       0.03      1.00      0.07       319

                    accuracy                           0.03      9261
                   macro avg       0.02      0.50      0.03      9261
                weighted avg       0.00      0.03      0.00      9261


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.92      0.25      0.40      7785
Report-ThirdPartyObservation       0.18      0.88      0.30      1476

                    accuracy                           0.35      9261
                   macro avg       0.55      0.57      0.35      9261
                weighted avg       0.80      0.35      0.38      9261


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.88      1.00      0.93      8123
Report-Weather       0.32      0.01      0.02      1138

      accuracy                           0.88      9261
     macro avg       0.60      0.50      0.48      9261
  weighted avg       0.81      0.88      0.82      9261


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.47      1.00      0.64      4352
Report-Location       0.00      0.00      0.00      4909

       accuracy                           0.47      9261
      macro avg       0.23      0.50      0.32      9261
   weighted avg       0.22      0.47      0.30      9261


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.93      1.00      0.96      8621
Report-EmergingThreats       0.12      0.01      0.01       640

              accuracy                           0.93      9261
             macro avg       0.53      0.50      0.49      9261
          weighted avg       0.88      0.93      0.90      9261


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.98      1.00      0.99      9051
Report-NewSubEvent       0.00      0.00      0.00       210

          accuracy                           0.98      9261
         macro avg       0.49      0.50      0.49      9261
      weighted avg       0.96      0.98      0.97      9261


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.77      0.32      0.46      5719
Report-MultimediaShare       0.44      0.84      0.57      3542

              accuracy                           0.52      9261
             macro avg       0.60      0.58      0.52      9261
          weighted avg       0.64      0.52      0.50      9261


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.96      0.97      0.97      8916
Report-ServiceAvailable       0.03      0.02      0.03       345

               accuracy                           0.93      9261
              macro avg       0.50      0.50      0.50      9261
           weighted avg       0.93      0.93      0.93      9261


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.79      0.45      0.57      6019
Report-Factoid       0.43      0.77      0.55      3242

      accuracy                           0.56      9261
     macro avg       0.61      0.61      0.56      9261
  weighted avg       0.66      0.56      0.57      9261


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.92      1.00      0.96      8486
Report-Official       0.00      0.00      0.00       775

       accuracy                           0.92      9261
      macro avg       0.46      0.50      0.48      9261
   weighted avg       0.84      0.92      0.88      9261


Report-News
               precision    recall  f1-score   support

Other Classes       0.90      0.28      0.42      6421
  Report-News       0.36      0.93      0.52      2840

     accuracy                           0.48      9261
    macro avg       0.63      0.60      0.47      9261
 weighted avg       0.74      0.48      0.45      9261


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       0.99      1.00      1.00      9201
Report-CleanUp       0.00      0.00      0.00        60

      accuracy                           0.99      9261
     macro avg       0.50      0.50      0.50      9261
  weighted avg       0.99      0.99      0.99      9261


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.00      0.00      0.00      6757
Report-Hashtags       0.27      1.00      0.43      2504

       accuracy                           0.27      9261
      macro avg       0.14      0.50      0.21      9261
   weighted avg       0.07      0.27      0.12      9261


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.90      1.00      0.95      8321
Report-OriginalEvent       0.04      0.00      0.00       940

            accuracy                           0.90      9261
           macro avg       0.47      0.50      0.47      9261
        weighted avg       0.81      0.90      0.85      9261


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.98      0.48      0.65      9014
Other-ContextualInformation       0.03      0.60      0.06       247

                   accuracy                           0.49      9261
                  macro avg       0.50      0.54      0.35      9261
               weighted avg       0.95      0.49      0.63      9261


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.97      0.94      0.95      8946
 Other-Advice       0.06      0.11      0.08       315

     accuracy                           0.91      9261
    macro avg       0.51      0.53      0.52      9261
 weighted avg       0.94      0.91      0.92      9261


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.00      0.00      0.00      8481
Other-Sentiment       0.08      1.00      0.16       780

       accuracy                           0.08      9261
      macro avg       0.04      0.50      0.08      9261
   weighted avg       0.01      0.08      0.01      9261


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.97      0.53      0.68      8805
Other-Discussion       0.07      0.64      0.12       456

        accuracy                           0.53      9261
       macro avg       0.52      0.58      0.40      9261
    weighted avg       0.92      0.53      0.65      9261


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.70      0.69      0.70      6224
Other-Irrelevant       0.38      0.38      0.38      3037

        accuracy                           0.59      9261
       macro avg       0.54      0.54      0.54      9261
    weighted avg       0.59      0.59      0.59      9261



